@import "../variables.less";
@import "../fonts.less";

.footer__right-logo-link-organization {
  fill: #666666;
  font-size: 16px;
  line-height: 16px;
  font-family: "Arial", "Tahoma", sans-serif;
  color: #444444;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__right-logo-link-organization:hover svg {
  fill: #68b738;
}

.footer__logo-image:hover {
  opacity: 75%;
}

.footer__soc-image:hover {
  fill: #68b738;
}

.footer__soc-image:active {
  fill: #c8e0ba;
}

.footer__logo-image:active {
  opacity: 50%;
}

.footer__right-logo:active {
  opacity: 50%;
}

.footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding-top: 34px;
}

.footer__logo {
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
}

.footer__social-links-li {
  list-style-type: none;
  max-width: 41px;
}

.footer__footer-logo {
  padding-bottom: 28px;
}

.footer__right-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  border-top: 1px solid #d9d9d9;
}

.footer__social-links-catalog {
  margin-top: 23px;
}

.footer__social-image:nth-child(2n) {
  margin-right: 40px;
}

.footer__footer-logo-index {
  padding-bottom: 27px;
}

@media (min-width: @mobile) {
  .footer__footer-content {
    max-width: 280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__right-logo-catalog {
    padding-top: 19px;
  }

  .footer__social-links-li-facebook-catalog {
    margin-right: 2px;
  }

  .footer__social-links-li-instagramm {
    margin-top: 4px;
    margin-left: -4px;
  }

  .footer__social-links {
    margin-bottom: 17px;
    margin-top: 22px;
    align-items: center;
    width: 127px;
    justify-content: space-between;
    display: flex;
    margin-left: -7px;
    padding-left: 82px;
    padding-right: 82px;
  }

  .footer__social-links-li-facebook {
    margin-left: -3px;
    margin-right: 2px;
  }

  .footer__logo {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 0;
  }

  .footer__logo-index {
    padding-bottom: 27px;
  }

  .footer__logo-image {
    width: 159px;
    height: 24px;
  }

  .footer__logo-catalog {
    padding-bottom: 0;
  }

  .footer__social-links-catalog {
    padding-bottom: 2px;
  }

  .footer__social-links-li:first-child {
    margin-right: -7px;
  }

  .footer__right-logo-organization {
    width: 35px;
    height: 35px;
  }

  .footer__name-org {
    width: 115px;
    margin-right: 132px;
    margin-top: -1px;
  }

  .footer__svg {
    width: 30px;
  }

  .footer__name-org-index {
    width: 115px;
    margin-right: 140px;
    margin-top: -1px;
    margin-left: -3px;
  }

  .footer__social-links-li-instagramm-form {
    margin-top: 3px;
    margin-left: -3px;
  }

  .footer__social-links-li-facebook-form {
    margin-right: 2px;
  }
}

@media (min-width: @tablet) {
  .footer {
    max-width: 100%;
    padding-top: 42px;
  }

  .footer__logo {
    margin-top: 18px;
    margin-left: -11px;
    border: 0;
    width: 145px;
  }

  .footer__name-org {
    width: 115px;
    margin-right: 19px;
  }

  .footer__social-links-li:first-child {
    margin-right: 1px;
    margin-left: 0;
    padding-left: 7px;
    margin-top: 4px;
  }

  .footer__right-logo-organization {
    margin-left: -7px;
    margin-top: -3px;
  }

  .footer__footer-content {
    width: 761px;
    max-width: 708px;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__footer-logo {
    padding-bottom: 0;
    width: 132px;
  }

  .footer__social-links-li-facebook {
    margin-left: -1px;
    margin-top: -4px;
  }

  .footer__right-logo-link-organization {
    margin-right: 0;
    margin-top: -4px;
  }

  .footer__right-logo {
    padding-top: 0;
    border: 0;
    width: 164px;
    margin-top: -10px;
    margin-left: 1px;
  }

  .footer__social-links-catalog {
    width: 150px;
    padding-left: 0;
  }

  .footer__index {
    padding-top: 45px;
    padding-bottom: 40px;
  }

  .footer__social-links {
    margin: 0 auto;
    margin-top: -14px;
    padding-left: 0;
    max-width: 125px;
    flex-wrap: wrap;
    padding-right: 0;
  }

  .footer__social-image-vk {
    width: 30px;
    height: 15px;
  }

  .footer__social-image-insta {
    width: 23px;
    height: 23px;
  }

  .footer__social-image-fb {
    width: 14px;
    height: 28px;
  }

  .footer__logo-image {
    width: 152px;
    height: 24px;
  }

  .footer__catalog {
    padding-top: 36px;
  }

  .footer__social-links-li-instagramm-catalog {
    margin-left: -2px;
  }

  .footer__social-links-li-facebook-catalog {
    margin-right: -3px;
    margin-top: 1px;
  }

  .footer__social-links-li-facebook-index {
    margin-right: -3px;
    margin-top: 1px;
  }

  .footer__name-org-index {
    margin-left: 0;
  }

  .footer__social-links-li-facebook-form {
    margin-left: -2px;
    margin-right: -2px;
    margin-top: 1px;
  }

  .footer__index-new {
    padding-top: 36px;
  }
}

@media (min-width: @desktop) {
  .footer {
    max-width: 100%;
    margin: 0 auto;
    padding-top: 45px;
  }

  .footer__right-logo-organization {
    margin-left: -5px;
    margin-top: -4px;
  }

  .footer__right-logo-link-organization {
    margin-right: 0;
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer__social-links-li:first-child {
    margin-right: -10px;
    padding-left: 0;
  }

  .footer__social-links-li-facebook {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1px;
  }

  .footer__social-links {
    margin-top: -12px;
    padding-left: 0;
    max-width: 125px;
  }

  .footer__logo {
    margin-top: 22px;
    margin-left: -12px;
    border: 0;
    width: 145px;
  }

  .footer__catalog {
    padding-top: 37px;
  }

  .footer__footer-content {
    max-width: 1220px;
    width: 1220px;
    display: grid;
    grid-template-columns: 125px 145px 164px;
  }

  .footer__social-links-catalog {
    margin-left: 55px;
  }

  .footer-logo-form {
    margin-top: 17px;
  }

  .footer__social-links-li-instagramm-form {
    margin-top: 3px;
    margin-left: 4px;
  }

  .footer__form {
    padding-top: 41px;
  }

  .footer__index-new {
    padding-top: 41px;
  }

  .footer__right-logo {
    margin-left: 2px;
  }
}
