@import "../variables.less";
@import "../fonts.less";

.how-it-is-work__green {
  margin-right: 21px;
  width: 60px;
  height: 60px;
  background-color: #68b738;
  display: flex;
  justify-content: center;
  align-items: center;
}

.how-it-is-work__sub-text {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Tahoma", sans-serif;
  color: #444444;
  max-width: 191px;
}

.how-it-is-work__sub-text-powder {
  max-width: 194px;
}

.how-it-is-work__sub-clock {
  margin-top: 7px;
}

.how-it-is-work__sub-text-in-a-month {
  max-width: 194px;
}

@media (min-width: @mobile) {
  .how-it-is-work__sub-powder {
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .how-it-is-work__br-none {
    display: none;
  }

  .how-it-is-work__works-item-image {
    margin-top: 5px;
  }

  .how-it-is-work__header {
    font-size: 36px;
    line-height: 60px;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    color: #111111;
    margin-bottom: 28px;
  }

  .how-it-is-work__sub {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
  }

  .how-it-is-work {
    padding-top: 15px;
    max-width: 280px;
    margin: 0 auto;
    padding-bottom: 23px;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @tablet) {
  .how-it-is-work__header {
    margin-left: 0;
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 33px;
  }

  .how-it-is-work__sub-two-items-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 39px;
  }

  .how-it-is-work__sub {
    margin-bottom: 90px;
    flex-direction: column;
    align-items: flex-start;
    width: 46%;
  }

  .how-it-is-work__green {
    width: 80px;
    height: 80px;
  }

  .how-it-is-work__sub-two-items {
    display: flex;
  }

  .how-it-is-work__sub-two-items:nth-child(1n) {
    margin-top: 39px;
  }

  .how-it-is-work__sub-two-items:last-child {
    margin-top: 69px;
  }

  .how-it-is-work__powder {
    margin-top: 0;
  }

  .how-it-is-work__sub-text-first-child {
    max-width: 203px;
    margin-top: 31px;
  }

  .how-it-is-work__sub-text-second-child {
    max-width: 222px;
    margin-top: 33px;
  }

  .how-it-is-work__sub-text-third-child {
    max-width: 205px;
    margin-top: 33px;
  }

  .how-it-is-work__sub-text-fourth-child {
    max-width: 246px;
    margin-top: 34px;
  }

  .how-it-is-work__sub-text {
    font-size: 16px;
    line-height: 24px;
  }

  .how-it-is-work__sub-first-child {
    background-image: url("../img/one.png");
    background-repeat: no-repeat;
    background-position: 127px 1px;
    padding-bottom: 42px;
  }

  .how-it-is-work__sub-second-child {
    background-image: url("../img/two.png");
    background-repeat: no-repeat;
    background-position: 122px -2px;
    padding-bottom: 42px;
  }

  .how-it-is-work__sub-third-child {
    background-image: url("../img/three.png");
    background-repeat: no-repeat;
    background-position: 123px 1px;
    padding-bottom: 52px;
  }

  .how-it-is-work__sub-fourth-child {
    background-image: url("../img/four.png");
    background-repeat: no-repeat;
    background-position: 127px 1px;
    padding-bottom: 42px;
    margin-top: 0;
  }

  .how-it-is-work {
    margin-bottom: 7px;
    padding-left: 0;
    padding-top: 13px;
    max-width: 708px;
  }

  .how-it-is-work__br-none {
    display: block;
  }
}

@media (min-width: @desktop) {
  .how-it-is-work {
    max-width: 1220px;
  }

  .how-it-is-work__header {
    margin-top: 39px;
    max-width: 600px;
  }

  .how-it-is-work__sub-two-items-main {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
  }

  .how-it-is-work__powder {
    margin-top: 0;
  }

  .how-it-is-work__sub-two-items:last-child {
    margin-top: 41px;
  }

  .how-it-is-work__sub-third-child {
    background-image: url("../img/three.png");
    background-repeat: no-repeat;
    background-position: 123px 1px;
    padding-bottom: 52px;
  }

  .how-it-is-work__sub-fourth-child {
    background-image: url("../img/four.png");
    background-repeat: no-repeat;
    background-position: 127px 1px;
    padding-bottom: 42px;
    margin-top: 0;
  }

  .how-it-is-work__br-none {
    display: block;
  }

  .how-it-is-work__sub-text {
    font-size: 16px;
    line-height: 24px;
    margin-top: 32px;
  }

  .how-it-is-work__sub {
    max-width: 245px;
    width: 25%;
  }
}
