@import "../variables.less";
@import "../fonts.less";

@media (min-width: @mobile) {
  .main-index {
    max-width: 320px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet) {
  .main-index {
    max-width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop) {
  .main-index {
    max-width: 1220px;
    margin: 0 auto;
  }
}
