@import "../variables.less";
@import "../fonts.less";

.main-catalog__hidden {
  width: 1px;
  height: 1px;
  position: absolute;
  left: -1000px;
}

.main-catalog__good-order {
  background-color: #68b738;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  border: 0;
  color: #ffffff;
  padding: 10px 108px 10px 111px;
  margin-bottom: 24px;
  max-width: 282px;
  text-decoration: none;
}

.main-catalog {
  max-width: 320px;
  margin: 0 auto;
}

.main-catalog__good {
  display: flex;
  border-left: 1px solid #ededed;
  border-right: 1px solid #ededed;
}

.main-catalog__good:nth-child(1n) {
  border-top: 1px solid #ededed;
}

.main-catalog__good-volume {
  display: flex;
  justify-content: space-between;
}

.main-catalog__good-header {
  font-size: 16px;
  line-height: 20px;
  font-family: "Oswald-Regular", "Arial", sans-serif;
  color: #111111;
  max-width: 74px;
  text-transform: uppercase;
  margin-bottom: 13px;
  margin-left: 8px;
}

.main-catalog__good-content {
  display: flex;
  flex-direction: column;
  max-width: 280px;
  margin: 0 auto;
}

.main-catalog__good-data {
  display: flex;
  flex-direction: column;
  margin-top: 23px;
}

.main-catalog__good-data-sub {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "Tahoma", sans-serif;
  margin-left: 1px;
  width: 100%;
}

.main-catalog__good-data-sub:last-child {
  margin-bottom: 0;
}

.main-catalog__good-content-sub-text {
  display: flex;
}

.main-catalog__less-than-thousand {
  margin-right: 73px;
}

.main-catalog__more-than-thousand {
  margin-right: 67px;
}

@media (min-width: @mobile) {
  .main-catalog__good-header-sub {
    margin-left: -11px;
  }

  .main-catalog__good-header-sub-second {
    margin-left: -4px;
  }

  .main-catalog__good-header-sub-fourth {
    margin-left: -2px;
  }

  .main-catalog__good-header-sub-fifth {
    margin-left: -5px;
  }

  .main-catalog__good-header-sub-sixth {
    margin-left: 0;
  }

  .main-catalog__good-header-sub-seventh {
    margin-left: -5px;
  }

  .main-catalog__show-more-plus {
    width: 30px;
    height: 30px;
    margin-bottom: 23px;
    position: relative;
  }

  .main-catalog__link-to-goods {
    text-align: center;
    text-decoration: none;
    max-width: 94px;
    margin-left: -16px;
    margin-bottom: 11px;
  }

  .main-catalog__show-more-plus::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #d3d3d3;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -1px;
  }

  .main-catalog__show-more-plus::after {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background-color: #d3d3d3;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
  }

  .main-catalog__link-to-goods-second-item {
    text-align: center;
    text-decoration: none;
    max-width: 94px;
    margin-left: -12px;
    margin-bottom: 11px;
  }

  .main-catalog__good-header-second-item {
    font-size: 16px;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    color: #111111;
    max-width: 74px;
    text-transform: uppercase;
    margin-bottom: 13px;
    margin-left: 3px;
  }

  .main-catalog__plus-mobile {
    display: block;
  }

  .main-catalog__main-text {
    font-size: 36px;
    line-height: 60px;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    padding-top: 15px;
    padding-left: 22px;
    padding-bottom: 26px;
    display: flex;
    margin: 0 auto;
    max-width: 320px;
  }

  .main-catalog__first-image {
    margin-top: 1px;
    width: 140px;
  }

  .main-catalog__second-image {
    width: 140px;
  }

  .main-catalog__image-third {
    width: 140px;
  }

  .main-catalog__fourth-image {
    width: 140px;
  }

  .main-catalog__fifth-image {
    width: 140px;
  }

  .main-catalog__sixth-image {
    width: 140px;
  }

  .main-catalog__seventh-image {
    width: 140px;
  }

  .main-catalog__good-order {
    margin-top: -4px;
    margin-left: 1px;
  }

  .main-catalog__good-order-third-image {
    margin-top: -5px;
  }

  .main-catalog__good-data-second {
    margin-top: 21px;
  }

  .main-catalog__good-order-last-child {
    margin-top: -3px;
  }

  .main-catalog__link-to-goods-fourth {
    margin-left: -13px;
  }

  .main-catalog__good-header-fourth {
    margin-left: 3px;
  }

  .main-catalog__good-header-sixth {
    margin-left: 0;
  }

  .main-catalog__link-to-goods-sixth {
    margin-left: -11px;
  }
}

@media (min-width: @tablet) {
  .main-catalog {
    max-width: 761px;
  }

  .main-catalog__main-text {
    font-size: 60px;
    line-height: 60px;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    padding-top: 42px;
    padding-left: 27px;
    display: flex;
    padding-bottom: 165px;
    max-width: 768px;
    margin: 0 auto;
  }

  .main-catalog__show-more-plus {
    width: 60px;
    height: 60px;
    margin-bottom: 49px;
    position: relative;
    margin-top: 12px;
  }

  .main-catalog__image {
    position: absolute;
    left: -15%;
    top: -49px;
    height: 170px;
    width: 321px;
  }

  .main-catalog__goods {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    padding-left: 26px;
    padding-right: 15px;
    align-items: flex-start;
  }

  .main__catalog-mobile-image {
    display: none;
  }

  .main-catalog__good-content-sub-text {
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .main-catalog__good-header {
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    color: #111111;
    max-width: 135px;
    text-transform: uppercase;
    margin-bottom: 17px;
    margin-left: 1px;
  }

  .main-catalog__good-header-sub {
    margin-left: 1px;
  }

  .main-catalog__good-data {
    align-items: center;
    margin-top: 162px;
    max-width: 250px;
  }

  .main-catalog__good-data-sub {
    font-size: 16px;
    line-height: 16px;
    padding-top: 9px;
    padding-bottom: 6px;
    border-bottom: 1px solid #cdcdcd;
    width: 254px;
  }

  .main-catalog__good {
    background-color: #f2f2f2;
    margin-bottom: 141px;
    padding-bottom: 40px;
    width: 324px;
    margin-right: 10px;
  }

  .main-catalog__good-content {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    margin: 0 auto;
  }

  .main__catalog-tablet-image {
    display: block;
    position: absolute;
    top: -46px;
    left: 47px;
  }

  .main-catalog__less-than-thousand {
    margin-right: 0;
    margin-top: 1px;
    margin-left: 2px;
  }

  .main-catalog__good-volume-numbers {
    margin-top: 2px;
    margin-right: 2px;
  }

  .main-catalog__good-taste-animal {
    margin-right: 2px;
  }

  .main-catalog__good-price-rubles {
    margin-right: 2px;
  }

  .main-catalog__good-taste-sub {
    margin-left: 2px;
  }

  .main-catalog__good-price-sub {
    margin-left: 2px;
  }

  .main-catalog__good-order {
    background-color: #68b738;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    border: 0;
    color: #ffffff;
    padding: 11px 94px 10px 93px;
    max-width: 247px;
    margin-bottom: 0;
    margin-top: 33px;
    margin-left: 2px;
  }

  .main-catalog__good-last-child {
    margin-bottom: 0;
  }

  .main-catalog__second-image {
    top: -85px;
    height: 207px;
  }

  .main-catalog__fourth-image {
    top: -84px;
    width: 327px;
    left: -37px;
    height: 208px;
  }

  .main-catalog__fifth-image {
    width: 324px;
    top: -48px;
    height: 172px;
  }

  .main-catalog__sixth-image {
    top: -84px;
    height: 207px;
  }

  .main-catalog__good-data-third {
    margin-top: 159px;
  }

  .main-catalog__good-data-fourth {
    margin-top: 159px;
  }

  .main-catalog__good-data-fifth {
    margin-top: 161px;
  }

  .main-catalog__good-data-sixth {
    margin-top: 160px;
  }

  .main-catalog__good-data-seventh {
    margin-top: 159px;
  }

  .main-catalog__link-to-goods {
    max-width: 138px;
    margin-left: 0;
  }
}

@media (min-width: @desktop) {
  .main-catalog {
    max-width: 1220px;
    margin-bottom: 45px;
    display: grid;
    grid-template-columns: max-content;
  }

  .main-catalog__main-text {
    max-width: 570px;
    margin-top: 16px;
    margin-left: 0;
    margin-bottom: 166px;
    padding-bottom: 0;
    padding-left: 1px;
  }

  .main-catalog__good {
    background-color: #f2f2f2;
    margin-bottom: 143px;
    padding-bottom: 41px;
    max-width: 245px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 78px;
    position: relative;
  }

  .main-catalog__good-fourth-item {
    margin-right: 0;
  }

  .main-catalog__good-content {
    display: flex;
    flex-direction: column;
    max-width: 169px;
    margin: 0 auto;
  }

  .main-catalog__good-data {
    margin-top: 161px;
    max-width: 142px;
  }

  .main-catalog__good-header {
    font-size: 20px;
    line-height: 20px;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    color: #111111;
    max-width: 135px;
    text-transform: uppercase;
    margin-bottom: 17px;
    margin-left: 0;
    letter-spacing: 0.1px;
    word-break: break-word;
  }

  .main-catalog__good-data-sub {
    font-size: 16px;
    line-height: 16px;
    padding-top: 8px;
    padding-bottom: 7px;
    border-bottom: 1px solid #cdcdcd;
    width: 178px;
    margin-left: 3px;
  }

  .main-catalog__less-than-thousand {
    margin-right: 0;
    margin-top: 1px;
    margin-left: 2px;
    max-width: 55px;
  }

  .main-catalog__good-volume-numbers {
    margin-top: 2px;
    margin-right: 9px;
  }

  .main-catalog__good-taste-sub {
    margin-left: 2px;
  }

  .main-catalog__good-taste-animal {
    margin-right: 8px;
  }

  .main-catalog__good-price-sub {
    margin-left: 2px;
  }

  .main-catalog__good-price-rubles {
    margin-right: 7px;
  }

  .main-catalog__good-order {
    padding: 10px 76px 11px 53px;
    margin-left: 0;
    margin-top: 32px;
  }

  .main-catalog__goods {
    justify-content: inherit;
    padding-right: 0;
    max-width: 1220px;
    margin: 0 auto;
    padding-left: 0;
    align-items: inherit;
  }

  .main-catalog__good-third-item {
    margin-right: 76px;
  }

  .main-catalog__good-last-child {
    margin-right: 78px;
    margin-bottom: 0;
  }

  .main-catalog__good:nth-child(5n) {
    margin-bottom: 143px;
  }

  .main-catalog__good:nth-child(6n) {
    margin-bottom: 0;
  }

  .main-catalog__good:nth-child(7n) {
    margin-bottom: 0;
  }

  .main-catalog__image {
    position: absolute;
    left: -38px;
    top: -15%;
    width: 242px;
  }

  .main-catalog__seventh-image {
    top: -50px;
  }

  .main-catalog__second-image {
    top: -85px;
  }

  .main-catalog__fourth-image {
    top: -85px;
    width: 247px;
  }

  .main-catalog__fifth-image {
    position: absolute;
    left: -40px;
    top: -49px;
    width: 247px;
  }

  .main-catalog__sixth-image {
    top: -85px;
  }
}

@media (min-width: 1800px) {
  .main-catalog__good-fourth-item {
    margin-right: 78px;
  }
  .main-catalog__good:nth-child(6n), .main-catalog__good:nth-child(7n){
    margin-bottom: 143px;
  }
}
