
@import "../variables.less";
@import "../fonts.less";

* {
  padding: 0;
  margin: 0;
}

.page-header__logo-site:hover {
  opacity: 75%;
}

.page-header__logo-site:active {
  opacity: 50%;
}

.page-header__menu-main-sub-menu-elem-link-catalog:hover {
  color: #707070;
}

.page-header__menu-main-sub-menu-elem-link-catalog:active {
  color: #b7b7b7;
}

.page-header__menu-main-sub-menu-elem-link--form:hover {
  color: #707070;
}

.page-header__menu-main-sub-menu-elem-link--form:active {
  color: #b7b7b7;
}

.page-header__menu-main-sub-menu-elem:last-child {
  border-bottom: 1px solid #ededed;
}

.page-header__menu-main-sub-menu-elem-link--catalog:hover {
  color: #707070;
}

.page-header__menu-main-sub-menu-elem-link--catalog:active {
  color: #b7b7b7;
}

.page-header__menu-main-sub-menu-elem-link {
  text-decoration: none;
  font-family: "Oswald-Medium", "Arial", sans-serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #111111;
  text-transform: uppercase;
  margin-left: 1px;
}

.page-header__menu-main-sub-menu-elem-link--form {
  color: #222222;
}

.page-header__menu-main {
  text-align: center;
}

.page-header {
  max-width: 320px;
  margin: 0 auto;
}

.page-header__logo-menu-image--open {
  background-image: url("../img/icon-mobile-menu.svg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  width: 24px;
  height: 18px;
  background-size: cover;
  display: block;
}


.page-header__logo-menu-image--hidden {
  display: none;
}

.page-header__logo-mobile_menu-close {
  background-image: url("../img/icon-close.svg");
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.page-header__logo-mobile-menu--hidden {
  display: none;
}

@media (min-width: @mobile) {
  .page-header__menu-main {
    display: block;
  }

  .page-header__menu-main--hidden {
    display: none;
  }

  .page-header__logo-mobile_menu span {
    display: block;
  }

  .page-header__logo-mobile_menu {
    margin-top: 0;
    margin-right: 2px;
    border: 0;
    outline: 0;
  }

  .page-header__logo {
    height: 37px;
    width: 191px;
  }

  .page-header__logo-mobile_menu-close {
    display: block;
  }

  .page-header__logo-menu-image--active {
    background-image: url("../img/icon-fb.svg");
    background-size: cover;
  }

  .page-header__menu-main-sub-menu-elem-link--index:hover {
    color: #707070;
  }

  .page-header__menu-main-sub-menu-elem-link--index:active {
    color: #b7b7b7;
  }

  .page-header__menu-main-sub-menu-elem-link--form {
    color: #222222;
  }

  .page-header__logo-site-image-tablet {
    display: none;
  }

  .page-header__logo-site-image-desktop {
    display: none;
  }

  .page-header__menu-logos-links {
    background-color: #ffffff;
    padding-top: 11px;
    padding-bottom: 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 280px;
    margin: 0 auto;
  }

  .page-header__logo-mobile-page {
    margin-top: 10px;
    margin-left: -11px;
  }

  .page-header__menu-main-sub-menu-elem {
    border-top: 1px solid #e6e6e6;
    list-style-type: none;
    padding-top: 22px;
    padding-bottom: 20px;
  }
}

@media (min-width: @tablet) {
  .page-header {
    max-width: 708px;
    margin: 0 auto;
  }

  .page-header__logo-mobile_menu {
    display: none;
  }

  .page-header__logo {
    height: 58px;
    width: 173px;
  }

  .page-header__menu-main--hidden {
    display: block;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-duration: 1s;
    animation-direction: reverse;
  }

  .page-header__menu-main-sub-menu-elem-link--form {
    color: #222222;
  }

  .page-header__logo-site-image-mobile {
    display: none;
  }

  .page-header__logo-site-image-tablet {
    display: block;
  }

  .page-header__logo-site-image-desktop {
    display: none;
  }

  .page-header__logo-mobile-page {
    display: none;
  }

  .page-header__menu {
    display: flex;
    align-items: center;
    padding-top: 12px;
  }

  .page-header__menu-main-sub {
    display: flex;
    flex-wrap: wrap;
    max-width: 442px;
    justify-content: flex-start;
  }

  .page-header__menu-main-sub-menu-elem {
    border: 0;
    margin-right: 32px;
    padding-top: 18px;
    max-width: 161px;
  }

  .page-header__menu-main-sub-menu-elem-link {
    font-weight: normal;
    font-family: "Oswald-Regular", "Arial", sans-serif;
    font-size: 18px;
    line-height: 24.86px;
    word-break: break-all;
  }

  .page-header__menu-logos-links {
    margin-left: 0;
    margin-right: 95px;
  }

  .page-header__menu-main-sub-menu-elem:last-child {
    margin-right: 0;
    border: 0;
  }

  .page-header__menu-main-sub-menu-elem-link--active {
    border-bottom: 1px solid #68b738;
    padding-bottom: 7px;
  }

  .page-header__menu-main-sub-menu-elem-link--index:hover {
    color: #707070;
  }

  .page-header__menu-main-sub-menu-elem-link--index:active {
    color: #b7b7b7;
  }

  .page-header__menu-main-sub-menu-elem-li-catalog-active {
    position: relative;
  }

  .page-header__menu-main-sub-menu-elem-li-catalog-active::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 2px;
    bottom: 10px;
    left: 0;
    background-color: #68b738;
  }

  .page-header__form-li-active {
    position: relative;
  }

  .page-header__form-li-active::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 2px;
    bottom: 10px;
    left: 0;
    background-color: #68b738;
  }

  .page-header__menu-main-sub-menu-elem-li-active {
    position: relative;
  }

  .page-header__menu-main-sub-menu-elem-li-active::after {
    content: "";
    width: 100%;
    position: absolute;
    height: 2px;
    bottom: 10px;
    left: 0;
    background-color: #68b738;
  }
}

@media (min-width: @desktop) {
  .page-header__menu-logos-links {
    margin-right: 86px;
    margin-left: 0;
    max-width: 248px;
    margin-top: 32px;
    padding-left: 0;
  }

  .page-header__logo {
    height: 58px;
    width: 202px;
  }

  .page-header__form-li-active {
    position: relative;
  }

  .page-header__form-li-active::after {
    content: "";
    position: absolute;
    bottom: 11px;
    width: 100%;
    height: 2px;
    background-color: #68b738;
    left: 0;
  }

  .page-header__menu-main-sub-menu-elem-li-catalog-active {
    position: relative;
  }

  .page-header__menu-main-sub-menu-elem-li-catalog-active::after {
    content: "";
    position: absolute;
    bottom: 9px;
    width: 100%;
    height: 2px;
    background-color: #68b738;
    left: 0;
  }

  .page-header__menu-main {
    margin-top: 30px;
  }

  .page-header {
    max-width: 1220px;
    margin: 0 auto;
  }

  .page-header__logo-site-image-mobile {
    display: none;
  }

  .page-header__logo-site-image-tablet {
    display: none;
  }

  .page-header__logo-site-image-desktop {
    display: block;
  }

  .page-header__menu-main-sub-menu-elem-link {
    font-size: 20px;
    line-height: 24.86px;
    word-break: break-word;
  }

  .page-header__menu-main-sub-menu-elem-link--form {
    color: #222222;
  }

  .page-header__menu {
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 202px 482px;
  }

  .page-header__menu-main-sub-menu-elem-link--catalog {
    font-size: 20px;
    line-height: 24.86px;
    color: #111111;
  }

  .page-header__menu-main-sub {
    max-width: 895px;
    flex-wrap: wrap;
  }

  .page-header__menu-main-sub-menu-elem {
    max-width: 172px;
    margin-right: 33px;
  }

  .page-header__menu-main-sub-menu-elem-link--index:hover {
    color: #b3d1a4;
  }

  .page-header__menu-main-sub-menu-elem-link--index {
    color: #ffffff;
  }

  .page-header__menu-main-sub-menu-elem-link--index:active {
    color: #8cc16c;
  }

  .page-header__logo-site-image-desktop:hover {
    opacity: 75%;
  }

  .page-header__logo-site-image-desktop:active {
    opacity: 50%;
  }

  .page-header__form--link-active {
    padding-bottom: 8px;
    border-bottom: 1px solid #68b738;
  }

  .page-header__menu-main-sub-menu-elem-li-active {
    position: relative;
  }

  .page-header__menu-main-sub-menu-elem-li-active::after {
    width: 100%;
    height: 2px;
    background-color: #ffffff;
    left: 0;
    bottom: 9px;
    content: "";
    position: absolute;
  }
}

.page-header__element-active {
  display: block;
}

@media (min-width: @tablet) {
  .page-header__element-active {
    display: none;
  }
}
