@import "../variables.less";
@import "../fonts.less";

.programs__program {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.programs {
  flex-wrap: wrap;
}

.programs__icon-right-arrow-very-long {
  display: none;
}

.programs__program-link:hover {
  color: #111111;
}

.programs__program-main-content-link:active {
  opacity: 50%;
}

.programs__header-program {
  display: flex;
  margin-bottom: 22px;
}

.programs__name {
  font-size: 24px;
  line-height: 37.02px;
  margin-top: 7px;
  text-transform: uppercase;
  font-family: "Oswald-Regular", "Arial", sans-serif;
}

.programs__program--standing-cat {
  padding: 22px 32px 23px 21px;
  margin-bottom: 20px;
  margin-top: 22px;
}

.programs__header-program-puma {
  margin-bottom: 22px;
}

.programs__program-puma {
  padding: 22px 47px 23px 21px;
}

.programs__img_program-img:nth-child(2n) {
  margin-top: 10px;
  margin-left: -10px;
}

.programs__program-link {
  font-family: "Oswald-Regular", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  color: #111111;
  margin-right: 12px;
  margin-left: -2px;
}

.programs__program-main-content-link {
  display: flex;
  border-top: 1px solid #d9d9d9;
  padding-top: 19px;
  padding-left: 1px;
}

.programs__img-running-puma {
  margin-top: 12px;
  margin-left: -8px;
}

@media (min-width: @mobile) {
  .programs {
    max-width: 280px;
    margin: 0 auto;
  }

  .programs__icon-cat-slim {
    width: 39px;
  }

  .programs__program-content {
    font-size: 14px;
    line-height: 18px;
    font-family: "Arial", "Tahoma", sans-serif;
    color: #444444;
    padding-bottom: 22px;
  }

  .programs__img_program {
    background-color: #68b738;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 18px;
    margin-top: 1px;
    margin-left: 2px;
  }

  .programs__img_program-img {
    margin-left: 7px;
    height: 47px;
  }

  .programs__icon-right-arrow-long {
    width: 23px;
    height: 16px;
  }

  .programs__icon-right-arrow-very-long {
    display: none;
  }

  .programs__img-running-puma {
    margin-left: -9px;
    height: 35px;
    width: 68px;
    margin-top: 7px;
  }

  .programs__program-link-catalog-pro {
    padding-top: 20px;
  }

  .programs__program-link-catalog-pro-link {
    margin-right: 13px;
  }
}

@media (min-width: @tablet) {
  .programs {
    max-width: 708px;
    margin: 0 auto;
  }

  .programs__img_program {
    position: absolute;
    top: 91px;
    right: 44px;
    width: 200px;
    height: 200px;
  }

  .programs__program {
    position: relative;
  }

  .programs__name {
    font-size: 36px;
    line-height: 37.02px;
    font-weight: normal;
    margin-top: 6px;
  }

  .programs__program--standing-cat {
    padding: 70px 280px 63px 52px;
    margin-bottom: 28px;
    margin-top: 18px;
  }

  .programs__program-puma {
    padding: 70px 280px 62px 52px;
  }

  .programs__program-link {
    font-size: 20px;
    line-height: 20px;
  }

  .programs__program-content {
    font-size: 16px;
    line-height: 24px;
    padding-right: 0;
    margin-top: 2px;
    margin-left: 0;
  }

  .programs__header-program {
    margin-bottom: 23px;
    margin-left: 2px;
  }

  .programs__program-main-content-link {
    padding-top: 34px;
    display: flex;
    align-items: center;
    border-top: 0;
  }

  .programs__icon-cat-slim {
    height: 203px;
    width: 139px;
    margin-top: -16px;
    margin-left: 31px;
  }

  .programs__program-content-last-child {
    max-width: 341px;
  }

  .programs__img-running-puma {
    width: 315px;
    height: 112px;
    margin-left: -61px;
    margin-top: 44px;
  }

  .programs__icon-right-arrow-very-long {
    width: 25px;
    height: 12px;
    margin-left: 12px;
  }

  .programs__arrow-right-second {
    margin-left: 7px;
  }

  .programs__program-link-catalog-slim {
    padding-top: 35px;
    padding-left: 2px;
  }

  .programs__header-program-puma {
    margin-bottom: 24px;
  }

  .programs__header-program-puma-sub {
    position: absolute;
    top: 91px;
    right: 40px;
    width: 200px;
    height: 200px;
  }

  .programs__program-link-catalog-pro {
    padding-top: 35px;
    padding-left: 2px;
  }

  .programs__icon-right-arrow-long {
    margin-left: 12px;
  }
}

@media (min-width: @desktop) {
  .programs {
    max-width: 1220px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: start;
    margin-top: 21px;
    display: grid;
    grid-template-columns: 570px 570px;
  }

  .programs__header-program {
    margin-bottom: 24px;
    margin-left: 2px;
  }

  .programs__program {
    max-width: 570px;
  }

  .programs__program--standing-cat {
    padding: 41px 0 62px 0;
    max-width: 570px;
    margin-bottom: 20px;
    margin-top: -4px;
  }

  .programs__img_program {
    position: inherit;
    width: 100px;
    height: 100px;
  }

  .programs__img_program-standing-cat {
    margin-top: 7px;
    margin-left: 50px;
  }

  .programs__icon-cat-slim {
    height: 95px;
    width: 86px;
    margin-top: -6px;
    margin-left: 6px;
  }

  .programs__name-low-weight {
    margin-top: 35px;
    margin-left: 43px;
  }

  .programs__program-content-your-cat-weights {
    margin-left: 51px;
    margin-top: 17px;
    max-width: 476px;
    padding-right: 42px;
    padding-bottom: 24px;
  }

  .programs__program-main-content-link {
    border-top: 0;
  }

  .programs__program-link-catalog-slim {
    margin-left: 51px;
    padding-top: 8px;
  }

  .programs__program-puma {
    max-width: 570px;
    padding: 46px 73px 62px 52px;
    margin-top: -4px;
  }

  .programs__program-content-last-child {
    max-width: 445px;
  }

  .programs__header-program-puma {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 39px;
  }

  .programs__program-link-catalog-pro {
    padding-top: 9px;
  }

  .programs__img-running-puma {
    width: 135px;
    height: 55px;
    margin-top: 22px;
    margin-left: -19px;
  }

  .programs__name-more-weight {
    font-size: 36px;
    line-height: 37.02px;
    font-weight: normal;
    margin-left: 43px;
    margin-top: 31px;
  }

  .programs__name {
    max-width: 325px;
  }

  .programs__program-link {
    max-width: 110px;
  }
}
